================================================================================
                    TDS AUTOMATION API: ТЕХНИЧЕСКАЯ ДОКУМЕНТАЦИЯ
================================================================================

[ МЕТОДЫ ЯДРА ДВИЖКА ]
--------------------------------------------------------------------------------
TDS:Place(name, x, y, z)    -> Размещает башню, возвращает индекс.
TD:Equip(name)              -> Берёт башни с инвентаря по имени.
TDS:Upgrade(idx, path)      -> Улучшает башню по индексу (путь 1 или 2).
TDS:Sell(idx)               -> Продает башню по индексу.
TDS:SetTarget(idx, mode)    -> Цель: «Первая», «Сильная», «Последняя», «Случайная».
TDS:UseTimeScale(val)       -> Устанавливает скорость: 0,5, 1, 1,5 или 2.
TDS:GameInfo(map, modifiers)       -> Выбирает желаемую карту и модификаторы
Модификаторы:
HiddenEnemies = true, Glass = true, ExplodingEnemies = true, Limitation = true, Committed = true, HealthyEnemies = true, SpeedyEnemies = true, Quarantine = true, Fog = true, FlyingEnemies = true, Broke = true, Jailed = true, Inflation = true

Использование: TDS:GameInfo(«Simplicity», {HiddenEnemies = true, ExplodingEnemies = true})

--------------------------------------------------------------------------------
[ TDS:SetOption ]
Описание: Используется для башен с переключателями или выбором юнитов.
Использование: TDS:SetOption(index, «OptionName», «Value», requiredWave)

1. База наемников:
   - «Unit 1» (или 2, 3) --> «Grenadier», «Rifleman», «Riot Guard», «Field Medic»

2. Ловушка:
   - «Ловушка» --> «Spike» или «Landmine»

3. DJ-кабина:
   - «Трек» --> «Green», «Red» или «Purple»

-------------------------------------------------------------- ------------------
[ TDS:Ability ]
Описание: Запускает специальные способности. Установите «loop» в значение true для автоматического спама.
Использование: TDS:Ability(index, «AbilityName», dataTable, loop)

• Командир:
  - «Call to Arms» (Нет данных)
  - «Support Caravan» (Нет данных)

• DJ Booth:
  - «Drop The Beat» (нет данных)

• Медик:
  - «Ubercharge» (нет данных)

• Хакер:
  - «Hologram Tower»
    Данные: { towerToClone = index, towerPosition = Vector3.new(x, y, z) }

• Преследование:
  - «Patrol» 
    Данные: { [«position»] = Vector3.new(x, y, z) }

• Гатлинг:
  - «FPS»
    Данные: { [«enabled»] = true/false }

• Драчун (смех):
  - «Reposition»
    Данные: { [«position»] = Vector3.new(x, y, z) }

• База наемников / Военная база:
  - "Air-Drop" или "Airstrike"
    Данные: { 
        [«pathName»] = 1, 
        [«dist»] = 0 to 200, -- (Максимальная Simplicity: 156)
        [«pointToEnd»] = 0 to 200,
        [«directionCFrame»] = CFrame.new() 
    }

---------------------------------------------------------------------------- ----
[ ГЛОБАЛЬНАЯ КОНФИГУРАЦИЯ (_G) ]
--------------------------------------------------------------------------------
_G.AutoStrat     = true  -- Включает бесконечный цикл 24/7
_G.AutoSkip      = true  -- Автоматически голосует за пропуск волн
_G.AutoPickups = true  -- Автоматически собирает снежки событий
_G.Webhook       = «»    -- Ваш URL-адрес Discord Webhook
_G.SendWebhook   = true  -- Включает/выключает регистрацию результатов матчей
_G.AntiLag     = true     -- Предотвращает сильные задержки

--------------------------------------------------------------------------------
[ ДЛЯ ПРОДВИНУТЫХ: БЕСКОНЕЧНЫЙ ЦИКЛ (Autoexec) ]
--------------------------------------------------------------------------------
Для круглосуточного AFK поместите скрипт в папку «Autoexec» вашего экзекьютора.

-------------------------------------------- ------------------------------------
[ ДОПОЛНИТЕЛЬНО: ПОЗИЦИОНИРОВАНИЕ (dist / pointToEnd) ]
--------------------------------------------------------------------------------
Параметры «dist» (база наемников) и «pointToEnd» (военная база) контролируют ,
 ГДЕ на пути срабатывает способность.

• 0 = НАЧАЛО дороги (где появляются враги).
• Чем выше число, тем дальше по дороге срабатывает способность.
• Каждая карта имеет свое максимальное расстояние (в Simplicity — ~156).

КАК НАЙТИ ЗНАЧЕНИЯ ДЛЯ ДРУГИХ КАРТ:
1. Откройте RemoteSpy (например, SimpleSpy или Hydroxide).
2. Используйте способность вручную в игре.
3. Найдите вызов «RemoteFunction» с именем «Troops» и действием «Abilities».
4. Проверьте таблицу «Data» в журнале Spy, чтобы увидеть точное значение «dist» или 
   «pointToEnd», на которое указывал ваш курсор.

ПРИМЕЧАНИЕ: Если вы установите значение 999, юнит/авиаудар часто будет нацеливаться на 
самый конец пути или оставаться «застрявшим» на выходе до истечения времени ожидания.

УСТРАНЕНИЕ НЕИСПРАВНОСТЕЙ И СОВЕТЫ 
• ОШИБКА "No HTTP Function": ваш экзекьютор не поддерживает «request». Используйте
поддерживаемое исполнительное средство, такое как Xeno.
• ИНДЕКСАЦИЯ: Башни индексируются в порядке их размещения (1, 2, 3...). Если
вы продаете индекс 1, индекс 2 остается 2; он не сдвигается вниз.
• WEBHOOKS: Убедитесь, что ваш URL Webhook является «сырой» ссылкой Discord. Если скрипт
зависает в конце матча, проверьте, действителен ли ваш URL Webhook.
